-- MySQL Script generated by MySQL Workbench
-- 08/21/15 14:35:01
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
SHOW WARNINGS;
-- -----------------------------------------------------
-- Schema safe_cgev
-- -----------------------------------------------------
SHOW WARNINGS;
-- -----------------------------------------------------
-- Schema cursoinces
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `cursoinces` ;
CREATE SCHEMA IF NOT EXISTS `cursoinces` DEFAULT CHARACTER SET latin1 ;
SHOW WARNINGS;
USE `cursoinces` ;

-- -----------------------------------------------------
-- Table `tbl_maestro`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tbl_maestro` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tbl_maestro` (
  `clvcodigo` BIGINT(20) NULL,
  `clvpadre` BIGINT(20) NULL DEFAULT '0',
  `descripcion` VARCHAR(255) CHARACTER SET 'latin1' NULL,
  `id_administrador` BIGINT(20) NULL,
  `blnborrado` TINYINT(1) NULL DEFAULT '0',
  `fecharegistro` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `fechamodificado` TIMESTAMP NULL,
  PRIMARY KEY (`clvcodigo`),
  PRIMARY KEY (`clvcodigo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tbl_persona`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tbl_persona` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tbl_persona` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `nombres` VARCHAR(255) NOT NULL,
  `apellidos` VARCHAR(255) NOT NULL,
  `cedula` INT(15) NOT NULL,
  `correo` VARCHAR(255) NOT NULL,
  `id_estadocivil` BIGINT(20) NOT NULL,
  `id_sexo` BIGINT(20) NOT NULL,
  `id_nacionalidad` BIGINT(20) NOT NULL,
  `fechanacimiento` VARCHAR(45) NOT NULL,
  `tflmovil` VARCHAR(13) NULL DEFAULT NULL,
  `tlffijo` VARCHAR(13) NULL DEFAULT NULL,
  `bbpin` VARCHAR(45) NULL DEFAULT NULL,
  `whatsapp` VARCHAR(45) NULL DEFAULT NULL,
  `id_parroquia` BIGINT(20) NOT NULL,
  `id_sector` BIGINT(20) NULL,
  `direccion` TEXT NOT NULL,
  `blnborrado` TINYINT(1) NOT NULL DEFAULT '0',
  `fecharegistro` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechamodificacion` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = latin1
COMMENT = 'Tabla para guargar toda la informacion relacionada con personas';

SHOW WARNINGS;
CREATE UNIQUE INDEX `id_UNIQUE` ON `tbl_persona` (`id` ASC);

SHOW WARNINGS;
CREATE UNIQUE INDEX `cedula_UNIQUE` ON `tbl_persona` (`cedula` ASC);

SHOW WARNINGS;
CREATE UNIQUE INDEX `correo_UNIQUE` ON `tbl_persona` (`correo` ASC);

SHOW WARNINGS;
CREATE UNIQUE INDEX `bbpin_UNIQUE` ON `tbl_persona` (`bbpin` ASC);

SHOW WARNINGS;
CREATE UNIQUE INDEX `whatsapp_UNIQUE` ON `tbl_persona` (`whatsapp` ASC);

SHOW WARNINGS;
CREATE INDEX `cedula_INDEX` ON `tbl_persona` (`cedula` ASC);

SHOW WARNINGS;
CREATE INDEX `id_estadocivli_INDEX` ON `tbl_persona` (`id_estadocivil` ASC);

SHOW WARNINGS;
CREATE INDEX `id_nacionalidadl_INDEX` ON `tbl_persona` (`id_nacionalidad` ASC);

SHOW WARNINGS;
CREATE INDEX `correo_INDEX` ON `tbl_persona` (`correo` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tbl_usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tbl_usuario` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tbl_usuario` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `id_persona` BIGINT(20) NOT NULL,
  `usuario` VARCHAR(255) CHARACTER SET 'latin1' NOT NULL,
  `contrasena` VARCHAR(255) CHARACTER SET 'latin1' NOT NULL,
  `blnborrado` TINYINT(1) NOT NULL,
  `fecharegistro` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechamodificacion` VARCHAR(45) CHARACTER SET 'latin1' NULL,
  PRIMARY KEY (`id`),
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'Tabla para guargar toda la informacion relacionada con los usuarios que tienen acceso al sistema';

SHOW WARNINGS;
CREATE UNIQUE INDEX `id_UNIQUE` ON `tbl_usuario` (`id` ASC);

SHOW WARNINGS;
CREATE UNIQUE INDEX `usuario_UNIQUE` ON `tbl_usuario` (`usuario` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `auth_assignment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `auth_assignment` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `auth_assignment` (
  `item_name` VARCHAR(64) NOT NULL,
  `user_id` VARCHAR(64) NOT NULL,
  `created_at` INT(11) NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `auth_item`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `auth_item` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `auth_item` (
  `name` VARCHAR(64) NOT NULL,
  `type` INT(11) NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `rule_name` VARCHAR(64) NULL DEFAULT NULL,
  `data` TEXT NULL DEFAULT NULL,
  `created_at` INT(11) NULL DEFAULT NULL,
  `updated_at` INT(11) NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tbl_cargo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tbl_cargo` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tbl_cargo` (
  `clvcodigo` BIGINT(20) NOT NULL,
  `nombre` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `strdescripcion` VARCHAR(600) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `clvadministrador` BIGINT(20) NOT NULL,
  `fecharegistro` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `fechamodificado` TIMESTAMP NULL DEFAULT NULL,
  `blnborrado` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`clvcodigo`),
  PRIMARY KEY (`clvcodigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

SHOW WARNINGS;
CREATE INDEX `fk_clvadministrador_tbl_cargo_vs_tbl_usuario` ON `tbl_cargo` (`clvadministrador` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvadministrador_tbl_cargo_vs_tbl_usuario` ON `tbl_cargo` (`clvadministrador` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tbl_region`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tbl_region` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tbl_region` (
  `clvcodigo` BIGINT(20) NOT NULL,
  `strdescripcion` VARCHAR(45) NULL,
  `clvadministrador` BIGINT(20) NOT NULL,
  `fecharegistro` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechamodificado` TIMESTAMP NULL,
  `blnborrado` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`clvcodigo`),
  PRIMARY KEY (`clvcodigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = latin1
COMMENT = 'Tabla para guardar la informacion de los estados';

SHOW WARNINGS;
CREATE UNIQUE INDEX `clvcodigo_UNIQUE` ON `tbl_region` (`clvcodigo` ASC);

SHOW WARNINGS;
CREATE UNIQUE INDEX `clvcodigo_UNIQUE` ON `tbl_region` (`clvcodigo` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvadministrador_tbl_region_vs_tbl_usuario` ON `tbl_region` (`clvadministrador` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tbl_estado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tbl_estado` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tbl_estado` (
  `clvcodigo` BIGINT(20) NOT NULL,
  `clvregion` BIGINT(20) NOT NULL,
  `strdescripcion` VARCHAR(45) NULL DEFAULT NULL,
  `strcapital` VARCHAR(45) NULL DEFAULT NULL,
  `clvadministrador` BIGINT(20) NOT NULL DEFAULT '1',
  `fecharegistro` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechamodificado` TIMESTAMP NULL DEFAULT NULL,
  `blnborrado` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`clvcodigo`),
  PRIMARY KEY (`clvcodigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 25
DEFAULT CHARACTER SET = latin1;

SHOW WARNINGS;
CREATE INDEX `fk_clvadministrador_tbl_estao_vs_tbl_usuario` ON `tbl_estado` (`clvadministrador` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_estado_vs_region` ON `tbl_estado` (`clvregion` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvadministrador_tbl_estao_vs_tbl_usuario` ON `tbl_estado` (`clvadministrador` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tbl_municipio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tbl_municipio` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tbl_municipio` (
  `clvcodigo` BIGINT(20) NOT NULL,
  `clvestado` BIGINT(20) NOT NULL,
  `strdescripcion` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `blncapital` TINYINT(1) NULL DEFAULT '0',
  `clvadministrador` BIGINT(20) NOT NULL DEFAULT '1',
  `fecharegistro` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `fechamodificado` TIMESTAMP NULL DEFAULT NULL,
  `blnborrado` TINYINT(1) NULL DEFAULT '0',
  PRIMARY KEY (`clvcodigo`),
  PRIMARY KEY (`clvcodigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 336
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

SHOW WARNINGS;
CREATE INDEX `fk_cvladministrador_tbl_municiio_vs_tbl_usuario_idx` ON `tbl_municipio` (`clvadministrador` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_cvladministrador_tbl_municiio_vs_tbl_usuario_idx` ON `tbl_municipio` (`clvadministrador` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvadministrador_tbl_municipio_vs_tbl_usuario` ON `tbl_municipio` (`clvestado` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tbl_parroquia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tbl_parroquia` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tbl_parroquia` (
  `clvcodigo` BIGINT(20) NOT NULL,
  `clvmunicipio` BIGINT(20) NULL,
  `strdescripcion` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `blncapital` TINYINT(1) NULL DEFAULT NULL,
  `clvadministrador` BIGINT(20) NOT NULL DEFAULT '1',
  `fecharegistro` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechamodificado` TIMESTAMP NULL DEFAULT NULL,
  `blnborrado` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`clvcodigo`),
  PRIMARY KEY (`clvcodigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 1143
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

SHOW WARNINGS;
CREATE UNIQUE INDEX `clvcodigo_UNIQUE` ON `tbl_parroquia` (`clvcodigo` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvadministrador_tbl_parroquia_vs_tbl_usuario` ON `tbl_parroquia` (`clvadministrador` ASC);

SHOW WARNINGS;
CREATE UNIQUE INDEX `clvcodigo_UNIQUE` ON `tbl_parroquia` (`clvcodigo` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_parroquia_vs_municipio_idx` ON `tbl_parroquia` (`clvmunicipio` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvadministrador_tbl_parroquia_vs_tbl_usuario` ON `tbl_parroquia` (`clvadministrador` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tbl_organismos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tbl_organismos` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tbl_organismos` (
  `clvcodigo` BIGINT(20) NOT NULL,
  `nombre` VARCHAR(300) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `descripcion` VARCHAR(600) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `siglas` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `acronimo` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `tlf_fijo` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `fax` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `clvposta` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `clvarea` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `extencion` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `correo` VARCHAR(20) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `cod_tipo_entidad` BIGINT(20) NOT NULL,
  `cod_region` BIGINT(10) NOT NULL,
  `cod_estado` BIGINT(10) NOT NULL,
  `cod_municipio` BIGINT(10) NOT NULL,
  `cod_parroquia` BIGINT(10) NOT NULL,
  `cod_sector` BIGINT(10) NULL DEFAULT NULL,
  `direccion` VARCHAR(600) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `clvadministrador` BIGINT(20) NOT NULL,
  `fecharegistro` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `fechamodificado` TIMESTAMP NULL DEFAULT NULL,
  `blnborrado` TINYINT(1) NOT NULL,
  PRIMARY KEY (`clvcodigo`),
  PRIMARY KEY (`clvcodigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'Tabla para almacenar toda la informacion referente a los organismos';

SHOW WARNINGS;
CREATE UNIQUE INDEX `clvcodigo_UNIQUE` ON `tbl_organismos` (`clvcodigo` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_cod_region_vs_tbl_region` ON `tbl_organismos` (`cod_region` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_cod_estado_vs_tbl_estado` ON `tbl_organismos` (`cod_estado` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_cod_municipio_vs_tbl_municipio` ON `tbl_organismos` (`cod_municipio` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_cod_parroquia_vs_tbl_parroquia` ON `tbl_organismos` (`cod_parroquia` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_cod_sector_vs_tbl_sector` ON `tbl_organismos` (`cod_sector` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvadministrador` ON `tbl_organismos` (`clvadministrador` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_cod_tipo_entidad_vs_tbl_maestro` ON `tbl_organismos` (`cod_tipo_entidad` ASC);

SHOW WARNINGS;
CREATE UNIQUE INDEX `clvcodigo_UNIQUE` ON `tbl_organismos` (`clvcodigo` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_cod_region_vs_tbl_region` ON `tbl_organismos` (`cod_region` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_cod_estado_vs_tbl_estado` ON `tbl_organismos` (`cod_estado` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_cod_municipio_vs_tbl_municipio` ON `tbl_organismos` (`cod_municipio` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_cod_parroquia_vs_tbl_parroquia` ON `tbl_organismos` (`cod_parroquia` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_cod_sector_vs_tbl_sector` ON `tbl_organismos` (`cod_sector` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvadministrador` ON `tbl_organismos` (`clvadministrador` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_cod_tipo_entidad_vs_tbl_maestro` ON `tbl_organismos` (`cod_tipo_entidad` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tbl_accionistas_delegacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tbl_accionistas_delegacion` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tbl_accionistas_delegacion` (
  `clvcodigo` BIGINT(20) NOT NULL,
  `clvorganismo` BIGINT(20) NOT NULL,
  `clvaccionistasdelegacion` BIGINT(20) NOT NULL,
  `clvpersona` BIGINT(20) NOT NULL,
  `clvcargo` BIGINT(20) NOT NULL,
  `fecha_monto` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `clvadministrador` BIGINT(20) NOT NULL,
  `fecharegistro` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechamodificado` TIMESTAMP NULL DEFAULT NULL,
  `blnborrado` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`clvcodigo`),
  PRIMARY KEY (`clvcodigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'Tabla para almacenar toda la informacion referente a la junta de accionistas y los niveles de delegacion financiera del organismo';

SHOW WARNINGS;
CREATE INDEX `ac_deleg_tbl_accionistas_delegacion_vs_tbl_maestro` ON `tbl_accionistas_delegacion` (`clvaccionistasdelegacion` ASC);

SHOW WARNINGS;
CREATE INDEX `clvorganismo_tbl_accionistas_delegacion_vs_tbl_organismo` ON `tbl_accionistas_delegacion` (`clvorganismo` ASC);

SHOW WARNINGS;
CREATE INDEX `clvpersona_tbl_accionistas_delegacion_vs_tbl_persona` ON `tbl_accionistas_delegacion` (`clvpersona` ASC);

SHOW WARNINGS;
CREATE INDEX `clvcargo_clvcargo_vs_tbl_cargo` ON `tbl_accionistas_delegacion` (`clvcargo` ASC);

SHOW WARNINGS;
CREATE INDEX `clvadministrador_tbl_accionistas_delegacion_vs_tbl_usuar` ON `tbl_accionistas_delegacion` (`clvadministrador` ASC);

SHOW WARNINGS;
CREATE INDEX `ac_deleg_tbl_accionistas_delegacion_vs_tbl_maestro` ON `tbl_accionistas_delegacion` (`clvaccionistasdelegacion` ASC);

SHOW WARNINGS;
CREATE INDEX `clvorganismo_tbl_accionistas_delegacion_vs_tbl_organismo` ON `tbl_accionistas_delegacion` (`clvorganismo` ASC);

SHOW WARNINGS;
CREATE INDEX `clvpersona_tbl_accionistas_delegacion_vs_tbl_persona` ON `tbl_accionistas_delegacion` (`clvpersona` ASC);

SHOW WARNINGS;
CREATE INDEX `clvcargo_clvcargo_vs_tbl_cargo` ON `tbl_accionistas_delegacion` (`clvcargo` ASC);

SHOW WARNINGS;
CREATE INDEX `clvadministrador_tbl_accionistas_delegacion_vs_tbl_usuar` ON `tbl_accionistas_delegacion` (`clvadministrador` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tbl_actividad_situacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tbl_actividad_situacion` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tbl_actividad_situacion` (
  `clvcodigo` BIGINT(20) NOT NULL,
  `clvorganismo` BIGINT(20) NOT NULL,
  `naturaleza_juridico_economico` VARCHAR(300) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `actividad` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `situacion` BIGINT(20) NOT NULL,
  `depedencia_organo` VARCHAR(300) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `clvadministrador` BIGINT(20) NOT NULL,
  `fecharegistro` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechamodificado` TIMESTAMP NULL DEFAULT NULL,
  `blnborrado` TINYINT(1) NOT NULL,
  PRIMARY KEY (`clvcodigo`),
  PRIMARY KEY (`clvcodigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'Tabla para almacenar toda la informacion referente a la actividad y situacion del organismo';

SHOW WARNINGS;
CREATE INDEX `clvorganismo_tbl_actividad_situacion_vs_tbl_organismo` ON `tbl_actividad_situacion` (`clvorganismo` ASC);

SHOW WARNINGS;
CREATE INDEX `clvadministrador_tbl_actividad_situacion_vs_tbl_usuario_idx` ON `tbl_actividad_situacion` (`clvadministrador` ASC);

SHOW WARNINGS;
CREATE INDEX `situacion_tbl_actividad_situacion_vs_tbl_maestro` ON `tbl_actividad_situacion` (`situacion` ASC);

SHOW WARNINGS;
CREATE INDEX `clvorganismo_tbl_actividad_situacion_vs_tbl_organismo` ON `tbl_actividad_situacion` (`clvorganismo` ASC);

SHOW WARNINGS;
CREATE INDEX `clvadministrador_tbl_actividad_situacion_vs_tbl_usuario_idx` ON `tbl_actividad_situacion` (`clvadministrador` ASC);

SHOW WARNINGS;
CREATE INDEX `situacion_tbl_actividad_situacion_vs_tbl_maestro` ON `tbl_actividad_situacion` (`situacion` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tbl_creacion_organismo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tbl_creacion_organismo` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tbl_creacion_organismo` (
  `clvcodigo` BIGINT(20) NOT NULL,
  `clvorganismo` BIGINT(20) NOT NULL,
  `id_tipo` BIGINT(20) NOT NULL,
  `numero` INT(45) NOT NULL,
  `gaceta` VARCHAR(200) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `fecha` DATE NOT NULL,
  `numero_registro` VARCHAR(200) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `libro` VARCHAR(200) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `tomo` VARCHAR(200) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `fecha_registro_ente` DATE NOT NULL,
  `circunscripcion_judicial` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `objetivo` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `mision` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `vision` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `clvadministrador` BIGINT(20) NOT NULL,
  `fecharegistro` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechamodificado` TIMESTAMP NULL DEFAULT NULL,
  `blnborrado` TINYINT(1) NOT NULL,
  PRIMARY KEY (`clvcodigo`),
  PRIMARY KEY (`clvcodigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'Tabla para almacenar toda la informacion referente a la Creacion del  Organizacion';

SHOW WARNINGS;
CREATE UNIQUE INDEX `clvcodigo_UNIQUE` ON `tbl_creacion_organismo` (`clvcodigo` ASC);

SHOW WARNINGS;
CREATE UNIQUE INDEX `clvorganismo_UNIQUE` ON `tbl_creacion_organismo` (`clvorganismo` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_id_tipo_tbl_creacion_organismo_vs_tbl_maestro` ON `tbl_creacion_organismo` (`id_tipo` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvadministrador_tbl_creacion_organismo_vs_tbl_usuario` ON `tbl_creacion_organismo` (`clvadministrador` ASC);

SHOW WARNINGS;
CREATE UNIQUE INDEX `clvcodigo_UNIQUE` ON `tbl_creacion_organismo` (`clvcodigo` ASC);

SHOW WARNINGS;
CREATE UNIQUE INDEX `clvorganismo_UNIQUE` ON `tbl_creacion_organismo` (`clvorganismo` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_id_tipo_tbl_creacion_organismo_vs_tbl_maestro` ON `tbl_creacion_organismo` (`id_tipo` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvadministrador_tbl_creacion_organismo_vs_tbl_usuario` ON `tbl_creacion_organismo` (`clvadministrador` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tbl_entidad`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tbl_entidad` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tbl_entidad` (
  `clvcodigo` BIGINT(20) NOT NULL,
  `nombre` VARCHAR(300) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `strdescripcion` VARCHAR(600) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `clvadministrador` BIGINT(20) NOT NULL DEFAULT '1',
  `fecharegistro` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechamodificado` TIMESTAMP NULL DEFAULT NULL,
  `blnborrado` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`clvcodigo`),
  PRIMARY KEY (`clvcodigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

SHOW WARNINGS;
CREATE INDEX `fk_clvadministrador_tbl_entidad_vs_tbl_usuario` ON `tbl_entidad` (`clvadministrador` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvadministrador_tbl_entidad_vs_tbl_usuario` ON `tbl_entidad` (`clvadministrador` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tbl_funcionario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tbl_funcionario` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tbl_funcionario` (
  `clvcodigo` BIGINT(20) NOT NULL,
  `clvpersona` BIGINT(20) NOT NULL,
  `clvcargo` BIGINT(20) NOT NULL,
  `clvadministrador` BIGINT(20) NOT NULL,
  `fecharegistro` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechamodificado` TIMESTAMP NULL DEFAULT NULL,
  `blnborrado` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`clvcodigo`),
  PRIMARY KEY (`clvcodigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 18
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

SHOW WARNINGS;
CREATE UNIQUE INDEX `clvcodigo_UNIQUE` ON `tbl_funcionario` (`clvcodigo` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvpersona_tbl_funcionarios_vs_tbl_persona` ON `tbl_funcionario` (`clvpersona` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvcargo_tbl_funcionario_vs_tbl_cargo` ON `tbl_funcionario` (`clvcargo` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvadministrador_tbl_funcionario_vs_tbl_usuario` ON `tbl_funcionario` (`clvadministrador` ASC);

SHOW WARNINGS;
CREATE UNIQUE INDEX `clvcodigo_UNIQUE` ON `tbl_funcionario` (`clvcodigo` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvpersona_tbl_funcionarios_vs_tbl_persona` ON `tbl_funcionario` (`clvpersona` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvcargo_tbl_funcionario_vs_tbl_cargo` ON `tbl_funcionario` (`clvcargo` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvadministrador_tbl_funcionario_vs_tbl_usuario` ON `tbl_funcionario` (`clvadministrador` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tbl_oficina`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tbl_oficina` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tbl_oficina` (
  `clvcodigo` BIGINT(20) NOT NULL,
  `clventidad` BIGINT(20) NOT NULL,
  `nombre` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `strdescripcion` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `strsiglasoficima` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `tlf_oficina` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `clvadministrador` BIGINT(20) NOT NULL,
  `fecharegistro` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechamodificado` TIMESTAMP NULL DEFAULT NULL,
  `blnborrado` TINYINT(1) NOT NULL,
  PRIMARY KEY (`clvcodigo`),
  PRIMARY KEY (`clvcodigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
DELAY_KEY_WRITE = 1;

SHOW WARNINGS;
CREATE UNIQUE INDEX `clvcodigo_UNIQUE` ON `tbl_oficina` (`clvcodigo` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clventidad_tbl_oficina_vs_tbl_entidad` ON `tbl_oficina` (`clventidad` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvadministrador_tbl_oficina_vs_tbl_usuario` ON `tbl_oficina` (`clvadministrador` ASC);

SHOW WARNINGS;
CREATE UNIQUE INDEX `clvcodigo_UNIQUE` ON `tbl_oficina` (`clvcodigo` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clventidad_tbl_oficina_vs_tbl_entidad` ON `tbl_oficina` (`clventidad` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvadministrador_tbl_oficina_vs_tbl_usuario` ON `tbl_oficina` (`clvadministrador` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tbl_oficina_funcionario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tbl_oficina_funcionario` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tbl_oficina_funcionario` (
  `clvcodigo` BIGINT(20) NOT NULL,
  `clvoficina` BIGINT(20) NOT NULL,
  `clvfuncionario` BIGINT(20) NOT NULL,
  `funcionario_responsable` TINYINT(1) NOT NULL DEFAULT '0',
  `clvadministrador` BIGINT(20) NULL DEFAULT NULL,
  `fecharegistro` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechamodificado` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `blnborrado` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`clvcodigo`),
  PRIMARY KEY (`clvcodigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
DELAY_KEY_WRITE = 1;

SHOW WARNINGS;
CREATE UNIQUE INDEX `clvcodigo_UNIQUE` ON `tbl_oficina_funcionario` (`clvcodigo` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvfuncionario_tbl_oficina_funcionario_vs_tbl_funcionari` ON `tbl_oficina_funcionario` (`clvfuncionario` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvoficina_vs_tbl_oficina` ON `tbl_oficina_funcionario` (`clvoficina` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvadministrador_vs_tbl_usuario_idx` ON `tbl_oficina_funcionario` (`clvadministrador` ASC);

SHOW WARNINGS;
CREATE UNIQUE INDEX `clvcodigo_UNIQUE` ON `tbl_oficina_funcionario` (`clvcodigo` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvfuncionario_tbl_oficina_funcionario_vs_tbl_funcionari` ON `tbl_oficina_funcionario` (`clvfuncionario` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvoficina_vs_tbl_oficina` ON `tbl_oficina_funcionario` (`clvoficina` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvadministrador_vs_tbl_usuario_idx` ON `tbl_oficina_funcionario` (`clvadministrador` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tbl_sector`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tbl_sector` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tbl_sector` (
  `clvcodigo` BIGINT(20) NOT NULL,
  `clvparroquia` BIGINT(20) NULL DEFAULT NULL,
  `strdescripcion` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `clvadministrador` BIGINT(20) NOT NULL DEFAULT '1',
  `fecharegistro` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechamodificado` TIMESTAMP NULL DEFAULT NULL,
  `blnborrado` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`clvcodigo`),
  PRIMARY KEY (`clvcodigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 34553
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

SHOW WARNINGS;
CREATE UNIQUE INDEX `clvcodigo_UNIQUE` ON `tbl_sector` (`clvcodigo` ASC);

SHOW WARNINGS;
CREATE INDEX `clvadministrador_INDEX` ON `tbl_sector` (`clvadministrador` ASC);

SHOW WARNINGS;
CREATE UNIQUE INDEX `clvcodigo_UNIQUE` ON `tbl_sector` (`clvcodigo` ASC);

SHOW WARNINGS;
CREATE INDEX `clvadministrador_INDEX` ON `tbl_sector` (`clvadministrador` ASC);

SHOW WARNINGS;
CREATE INDEX `clvparroquia_INDEX` ON `tbl_sector` (`clvparroquia` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tbl_siguimiento_auditorias`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tbl_siguimiento_auditorias` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tbl_siguimiento_auditorias` (
  `clvcodigo` BIGINT(20) NOT NULL,
  `clvorganismo` BIGINT(20) NOT NULL,
  `clvseguimientoauditorias` BIGINT(20) NOT NULL,
  `clvpersona` BIGINT(20) NOT NULL,
  `clvcargo` BIGINT(20) NOT NULL,
  `calificacion` INT(11) NOT NULL,
  `numerofuncionario` INT(11) NOT NULL,
  `fecha` DATE NOT NULL,
  `clvadministrador` BIGINT(20) NOT NULL,
  `fecharegistro` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechamodificado` TIMESTAMP NULL DEFAULT NULL,
  `blnborrado` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`clvcodigo`),
  PRIMARY KEY (`clvcodigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'Tabla para almacenar toda la informacion referente si el organismo posee seguimientos de auditorias';

SHOW WARNINGS;
CREATE INDEX `clvseguimientoauditorias_tbl_siguimiento_auditorias_vs_t_idx` ON `tbl_siguimiento_auditorias` (`clvseguimientoauditorias` ASC);

SHOW WARNINGS;
CREATE INDEX `clvorganismo_tbl_siguimiento_auditorias_vs_tbl_organismo` ON `tbl_siguimiento_auditorias` (`clvorganismo` ASC);

SHOW WARNINGS;
CREATE INDEX `clvpersona_tbl_siguimiento_auditorias_tbl_persona` ON `tbl_siguimiento_auditorias` (`clvpersona` ASC);

SHOW WARNINGS;
CREATE INDEX `clvcargo_tbl_siguimiento_auditorias_vs_tbl_cargo` ON `tbl_siguimiento_auditorias` (`clvcargo` ASC);

SHOW WARNINGS;
CREATE INDEX `clvadministrador_tbl_siguimiento_auditorias_vs_tbl_usuario` ON `tbl_siguimiento_auditorias` (`clvadministrador` ASC);

SHOW WARNINGS;
CREATE INDEX `clvseguimientoauditorias_tbl_siguimiento_auditorias_vs_t_idx` ON `tbl_siguimiento_auditorias` (`clvseguimientoauditorias` ASC);

SHOW WARNINGS;
CREATE INDEX `clvorganismo_tbl_siguimiento_auditorias_vs_tbl_organismo` ON `tbl_siguimiento_auditorias` (`clvorganismo` ASC);

SHOW WARNINGS;
CREATE INDEX `clvpersona_tbl_siguimiento_auditorias_tbl_persona` ON `tbl_siguimiento_auditorias` (`clvpersona` ASC);

SHOW WARNINGS;
CREATE INDEX `clvcargo_tbl_siguimiento_auditorias_vs_tbl_cargo` ON `tbl_siguimiento_auditorias` (`clvcargo` ASC);

SHOW WARNINGS;
CREATE INDEX `clvadministrador_tbl_siguimiento_auditorias_vs_tbl_usuario` ON `tbl_siguimiento_auditorias` (`clvadministrador` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tbl_tipos_actuaciones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tbl_tipos_actuaciones` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tbl_tipos_actuaciones` (
  `clvcodigo` BIGINT(20) NOT NULL,
  `nombre` VARCHAR(300) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `descripcion` VARCHAR(600) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `clvadministrador` BIGINT(20) NOT NULL,
  `fecharegistro` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechamodificado` TIMESTAMP NULL DEFAULT NULL,
  `blnborrado` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`clvcodigo`),
  PRIMARY KEY (`clvcodigo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'Tabla para almacenar toda la informacion referente a los Tpos de Actuaciones Fiscales';

SHOW WARNINGS;
CREATE INDEX `fk_clvadministrador_tbl_tipos_actuaciones_vs_tbl_usuario` ON `tbl_tipos_actuaciones` (`clvadministrador` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvadministrador_tbl_tipos_actuaciones_vs_tbl_usuario` ON `tbl_tipos_actuaciones` (`clvadministrador` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tbl_trabajadores_organismo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tbl_trabajadores_organismo` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tbl_trabajadores_organismo` (
  `clvcodigo` BIGINT(20) NOT NULL,
  `clvorganismo` BIGINT(20) NOT NULL,
  `clvfuncionario` BIGINT(20) NOT NULL,
  `funcionario_responsable` TINYINT(1) NOT NULL DEFAULT '0',
  `clvadministrador` BIGINT(20) NOT NULL,
  `fecharegistro` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechamodificado` TIMESTAMP NULL DEFAULT NULL,
  `blnborrado` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`clvcodigo`),
  PRIMARY KEY (`clvcodigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 105
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'Tabla para almacenar toda la informacion referente a los Trabajadores Pertenecientes a la Organizacion';

SHOW WARNINGS;
CREATE INDEX `fk_clvorganismo_tbl_trabajadores_organismo_vs_tbl_organismo` ON `tbl_trabajadores_organismo` (`clvorganismo` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvadministrador_tbl_trabajadores_organismo` ON `tbl_trabajadores_organismo` (`clvadministrador` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvfuncionario_organismo_vs_tbl_persona` ON `tbl_trabajadores_organismo` (`clvfuncionario` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvorganismo_tbl_trabajadores_organismo_vs_tbl_organismo` ON `tbl_trabajadores_organismo` (`clvorganismo` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvadministrador_tbl_trabajadores_organismo` ON `tbl_trabajadores_organismo` (`clvadministrador` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_clvfuncionario_organismo_vs_tbl_persona` ON `tbl_trabajadores_organismo` (`clvfuncionario` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tbl_redessociales`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tbl_redessociales` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tbl_redessociales` (
  `clvcodigo` BIGINT(20) NOT NULL,
  `clvusuario` BIGINT(20) NULL DEFAULT NULL,
  `descripcion` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `clvadministrador` BIGINT(20) NULL DEFAULT '0',
  `fecharegistro` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechamodificado` TIMESTAMP NULL DEFAULT NULL,
  `blnborrado` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`clvcodigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tbl_rol`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tbl_rol` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tbl_rol` (
  `clvcodigo` BIGINT(20) NOT NULL,
  `nombre` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `descripcion` VARCHAR(600) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `clvadministrador` BIGINT(20) NULL DEFAULT NULL,
  `fecharegistro` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechamodificado` TIMESTAMP NULL DEFAULT NULL,
  `blnborrado` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`clvcodigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

SHOW WARNINGS;
CREATE INDEX `fk_clvadministrador_tbl_rol_vs_tbl_usuario` ON `tbl_rol` (`clvadministrador` ASC);

SHOW WARNINGS;
USE `cursoinces` ;

-- -----------------------------------------------------
-- View `vsw_acc_geleg`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `vsw_acc_geleg` ;
SHOW WARNINGS;
USE `cursoinces`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`safe_cgev`@`localhost` SQL SECURITY DEFINER VIEW `vsw_acc_geleg` AS select `acc_delg`.`clvcodigo` AS `cod_funcionario`,`acc_delg`.`clvorganismo` AS `cod_organismo`,`per`.`clvcodigo` AS `cod_persona`,`per`.`nombres` AS `nombres`,`per`.`apellidos` AS `apellidos`,`per`.`int_cedula` AS `cedula`,`per`.`int_rif` AS `rif`,`per`.`int_pasaporte` AS `pasaporte`,`per`.`tlf_movil` AS `tlf_movil`,`per`.`tlf_fijo` AS `tlf_fijo`,`per`.`correo` AS `correo`,`per`.`whatsapp` AS `whatsapp`,`per`.`pin` AS `pin`,`per`.`url_foto` AS `url_foto`,`carg`.`clvcodigo` AS `cod_cargo`,`carg`.`nombre` AS `cargo`,`user`.`clvcodigo` AS `cod_administrador`,`user`.`username` AS `administrador`,`acc_delg`.`fecharegistro` AS `fecharegistro`,`acc_delg`.`fecha_monto` AS `fecha_monto`,`acc_delg`.`fechamodificado` AS `fechamodificado`,`acc_delg`.`blnborrado` AS `blnborrado` from (((`tbl_accionistas_delegacion` `acc_delg` left join `tbl_persona` `per` on((`acc_delg`.`clvpersona` = `per`.`clvcodigo`))) left join `tbl_usuario` `user` on((`user`.`clvcodigo` = `acc_delg`.`clvadministrador`))) left join `tbl_cargo` `carg` on((`carg`.`clvcodigo` = `acc_delg`.`clvcargo`)));
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `vsw_funcionario`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `vsw_funcionario` ;
SHOW WARNINGS;
USE `cursoinces`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`safe_cgev`@`localhost` SQL SECURITY DEFINER VIEW `vsw_funcionario` AS select `func`.`clvcodigo` AS `cod_funcionario`,`per`.`clvcodigo` AS `cod_persona`,`per`.`nombres` AS `nombres`,`per`.`apellidos` AS `apellidos`,`per`.`int_cedula` AS `cedula`,`per`.`int_rif` AS `rif`,`per`.`int_pasaporte` AS `pasaporte`,`per`.`tlf_movil` AS `tlf_movil`,`per`.`tlf_fijo` AS `tlf_fijo`,`per`.`correo` AS `correo`,`per`.`whatsapp` AS `whatsapp`,`per`.`pin` AS `pin`,`per`.`url_foto` AS `url_foto`,`carg`.`clvcodigo` AS `cod_cargo`,`carg`.`nombre` AS `cargo`,`user`.`clvcodigo` AS `cod_administrador`,`user`.`username` AS `administrador`,`func`.`fecharegistro` AS `fecharegistro`,`func`.`fechamodificado` AS `fechamodificado`,`func`.`blnborrado` AS `blnborrado` from (((`tbl_funcionario` `func` left join `tbl_persona` `per` on((`func`.`clvpersona` = `per`.`clvcodigo`))) left join `tbl_usuario` `user` on((`user`.`clvcodigo` = `func`.`clvadministrador`))) left join `tbl_cargo` `carg` on((`carg`.`clvcodigo` = `func`.`clvcargo`)));
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `vsw_oficina`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `vsw_oficina` ;
SHOW WARNINGS;
USE `cursoinces`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`safe_cgev`@`localhost` SQL SECURITY DEFINER VIEW `vsw_oficina` AS select `ent`.`clvcodigo` AS `cod_entidad`,`ent`.`nombre` AS `nombre_entidad`,`ent`.`strdescripcion` AS `descripcion_entidad`,`ofic`.`clvcodigo` AS `cod_oficina`,`ofic`.`nombre` AS `nombre_oficina`,`ofic`.`strdescripcion` AS `descripcion_oficina`,`ofic`.`strsiglasoficima` AS `siglas_oficina`,`ofic`.`tlf_oficina` AS `telefono_oficina`,`user`.`clvcodigo` AS `cod_administrador`,`user`.`username` AS `administrador`,`ofic`.`fecharegistro` AS `fecharegistro`,`ofic`.`fechamodificado` AS `fechamodificado`,`ofic`.`blnborrado` AS `blnborrado` from ((`tbl_oficina` `ofic` left join `tbl_entidad` `ent` on((`ofic`.`clventidad` = `ent`.`clvcodigo`))) left join `tbl_usuario` `user` on((`ofic`.`clvadministrador` = `user`.`clvcodigo`)));
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `vsw_oficina_funcionario`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `vsw_oficina_funcionario` ;
SHOW WARNINGS;
USE `cursoinces`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`safe_cgev`@`localhost` SQL SECURITY DEFINER VIEW `vsw_oficina_funcionario` AS select `funcofic`.`clvcodigo` AS `cod_funcionario_oficina`,`funcofic`.`clvoficina` AS `cod_funcionario_oficina_clvoficina`,`funcofic`.`clvfuncionario` AS `cod_funcionario_oficina_clvfuncionario`,`funcofic`.`funcionario_responsable` AS `funcionario_oficina_funcionario_responsable`,`funcofic`.`fecharegistro` AS `funcionario_oficina_fecharegistro`,`funcofic`.`fechamodificado` AS `funcionario_oficina_fechamodificadoe`,`funcofic`.`blnborrado` AS `funcionario_oficina_blnborrado`,`func`.`cod_funcionario` AS `cod_funcionario`,`func`.`cod_persona` AS `cod_persona_funcionario`,`func`.`nombres` AS `nombres_funcionario`,`func`.`apellidos` AS `apellidos_funcionario`,`func`.`cedula` AS `cedula_funcionario`,`func`.`rif` AS `rif`,`func`.`pasaporte` AS `pasaporte_funcionario`,`func`.`tlf_movil` AS `tlf_movil_funcionario`,`func`.`tlf_fijo` AS `tlf_fijo_funcionario`,`func`.`correo` AS `correo_funcionario`,`func`.`whatsapp` AS `whatsapp_funcionario`,`func`.`pin` AS `pin_funcionario`,`func`.`url_foto` AS `url_foto_funcionario`,`func`.`cod_cargo` AS `cod_cargo_funcionario`,`func`.`cargo` AS `cargo_funcionario`,`func`.`cod_administrador` AS `cod_administrador_funcionario`,`func`.`administrador` AS `administrador_funcionario`,`func`.`fecharegistro` AS `fecharegistro_funcionario`,`func`.`fechamodificado` AS `fechamodificado_funcionario`,`func`.`blnborrado` AS `blnborrado_funcionario`,`ofic`.`clvcodigo` AS `cod_oficina`,`ofic`.`clventidad` AS `cod_entidad`,`ofic`.`nombre` AS `nombre_oficina`,`ofic`.`strdescripcion` AS `descripcion_oficina`,`ofic`.`strsiglasoficima` AS `siglas_oficina`,`ofic`.`tlf_oficina` AS `tlf_oficina_oficina` from ((`tbl_oficina_funcionario` `funcofic` left join `vsw_funcionario` `func` on((`funcofic`.`clvfuncionario` = `func`.`cod_funcionario`))) left join `tbl_oficina` `ofic` on((`ofic`.`clvcodigo` = `funcofic`.`clvoficina`)));
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `vsw_persona`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `vsw_persona` ;
SHOW WARNINGS;
USE `cursoinces`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`safe_cgev`@`localhost` SQL SECURITY DEFINER VIEW `vsw_persona` AS select `per`.`clvcodigo` AS `cod_persona`,`per`.`nombres` AS `nombres`,`per`.`apellidos` AS `apellidos`,`per`.`int_cedula` AS `cedula`,`per`.`int_rif` AS `rif`,`per`.`int_pasaporte` AS `pasaporte`,`mae`.`stritem_a` AS `nacionalidad`,`per`.`tlf_movil` AS `tlf_movil`,`per`.`tlf_fijo` AS `tlf_fijo`,`per`.`correo` AS `correo`,`per`.`cod_redes_sociales` AS `cod_redes_sociales`,`per`.`whatsapp` AS `whatsapp`,`per`.`pin` AS `pin`,`per`.`url_foto` AS `url_foto`,`reg`.`clvcodigo` AS `cod_region`,`reg`.`strdescripcion_region` AS `strdescripcion_region`,`est`.`clvcodigo` AS `cod_estado`,`est`.`strdescripcion` AS `strdescripcion_estado`,`mun`.`clvcodigo` AS `cod_municipio`,`mun`.`strdescripcion` AS `strdescripcion_municipio`,`paq`.`clvcodigo` AS `cod_parroquia`,`paq`.`strdescripcion` AS `strdescripcion_parroquia`,`sec`.`clvcodigo` AS `cod_sector`,`sec`.`strdescripcion` AS `strdescripcion_sector`,`user`.`clvcodigo` AS `cod_usuario`,`user`.`username` AS `nombre_usuario`,`per`.`fecharegistro` AS `fecharegistro`,`per`.`fechamodificado` AS `fechamodificado`,`per`.`blnborrado` AS `blnborrado` from (((((((`tbl_persona` `per` left join `tbl_maestro` `mae` on((`mae`.`clvcodigo` = `per`.`cod_nacionalidad`))) left join `tbl_region` `reg` on((`reg`.`clvcodigo` = `per`.`cod_region`))) left join `tbl_estado` `est` on((`est`.`clvcodigo` = `per`.`cod_estado`))) left join `tbl_municipio` `mun` on((`mun`.`clvcodigo` = `per`.`cod_municipio`))) left join `tbl_parroquia` `paq` on((`paq`.`clvcodigo` = `per`.`cod_parroquia`))) left join `tbl_sector` `sec` on((`sec`.`clvcodigo` = `per`.`cod_sector`))) left join `tbl_usuario` `user` on((`user`.`clvcodigo` = `per`.`clvadministrador`)));
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `vsw_sector`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `vsw_sector` ;
SHOW WARNINGS;
USE `cursoinces`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`safe_cgev`@`localhost` SQL SECURITY DEFINER VIEW `vsw_sector` AS select `reg`.`clvcodigo` AS `cod_region`,`reg`.`strdescripcion_region` AS `region`,`est`.`clvcodigo` AS `cod_estado`,`est`.`strdescripcion` AS `estado`,`est`.`strcapital` AS `capital_estado`,`mun`.`clvcodigo` AS `cod_municipio`,`mun`.`strdescripcion` AS `municipio`,`mun`.`blncapital` AS `territrio_capital`,`paq`.`clvcodigo` AS `id_parroquia`,`paq`.`strdescripcion` AS `parroquia`,`paq`.`blncapital` AS `blncapital`,`sec`.`clvcodigo` AS `cod_sector`,`sec`.`strdescripcion` AS `sector`,`sec`.`blnborrado` AS `borrado` from ((((`tbl_sector` `sec` left join `tbl_parroquia` `paq` on((`paq`.`clvcodigo` = `sec`.`clvparroquia`))) left join `tbl_municipio` `mun` on((`mun`.`clvcodigo` = `paq`.`clvmunicipio`))) left join `tbl_estado` `est` on((`est`.`clvcodigo` = `mun`.`clvestado`))) left join `tbl_region` `reg` on((`reg`.`clvcodigo` = `est`.`clvregion`)));
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `vsw_seguimiento_auditoria`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `vsw_seguimiento_auditoria` ;
SHOW WARNINGS;
USE `cursoinces`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`safe_cgev`@`localhost` SQL SECURITY DEFINER VIEW `vsw_seguimiento_auditoria` AS select `s_a`.`clvcodigo` AS `cod_funcionario`,`org`.`clvcodigo` AS `cod_organismo`,`org`.`nombre` AS `nombre_organismo`,`mae`.`clvcodigo` AS `clvseguimientoauditorias`,`mae`.`stritem_a` AS `stritemseguimientoauditorias`,`per`.`clvcodigo` AS `cod_persona`,`per`.`nombres` AS `nombres`,`per`.`apellidos` AS `apellidos`,`per`.`int_cedula` AS `cedula`,`per`.`int_rif` AS `rif`,`per`.`int_pasaporte` AS `pasaporte`,`per`.`tlf_movil` AS `tlf_movil`,`per`.`tlf_fijo` AS `tlf_fijo`,`per`.`correo` AS `correo`,`per`.`whatsapp` AS `whatsapp`,`per`.`pin` AS `pin`,`per`.`url_foto` AS `url_foto`,`carg`.`clvcodigo` AS `cod_cargo`,`carg`.`nombre` AS `cargo`,`s_a`.`calificacion` AS `calificacion`,`s_a`.`numerofuncionario` AS `numerofuncionario`,`s_a`.`fecha` AS `fecha`,`user`.`clvcodigo` AS `cod_administrador`,`user`.`username` AS `administrador`,`s_a`.`fecharegistro` AS `fecharegistro`,`s_a`.`fechamodificado` AS `fechamodificado`,`s_a`.`blnborrado` AS `blnborrado` from (((((`tbl_siguimiento_auditorias` `s_a` left join `tbl_persona` `per` on((`s_a`.`clvpersona` = `per`.`clvcodigo`))) left join `tbl_maestro` `mae` on((`mae`.`clvcodigo` = `s_a`.`clvseguimientoauditorias`))) left join `tbl_usuario` `user` on((`user`.`clvcodigo` = `s_a`.`clvadministrador`))) left join `tbl_cargo` `carg` on((`carg`.`clvcodigo` = `s_a`.`clvcargo`))) left join `tbl_organismos` `org` on((`org`.`clvcodigo` = `s_a`.`clvorganismo`)));
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `vsw_trabajadores_organismo`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `vsw_trabajadores_organismo` ;
SHOW WARNINGS;
USE `cursoinces`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`safe_cgev`@`localhost` SQL SECURITY DEFINER VIEW `vsw_trabajadores_organismo` AS select `org`.`clvcodigo` AS `cod_organismo`,`org`.`nombre` AS `nombre_organismo`,`org`.`descripcion` AS `descripcion_organismo`,`org`.`siglas` AS `siglas_organismo`,`org`.`acronimo` AS `acronimo_organismo`,`org`.`tlf_fijo` AS `tlf_fijo_organismo`,`org`.`fax` AS `fax_organismo`,`org`.`clvposta` AS `postal_organismo`,`org`.`clvarea` AS `area_organismo`,`org`.`extencion` AS `extencion_organismo`,`org`.`correo` AS `correo_organismo`,`org`.`cod_tipo_entidad` AS `cod_tipo_entidad_organismo`,`org`.`cod_region` AS `cod_region_organismo`,`org`.`cod_estado` AS `cod_estado_organismo`,`org`.`cod_municipio` AS `cod_municipio_organismo`,`org`.`cod_parroquia` AS `cod_parroquia_organismo`,`org`.`cod_sector` AS `cod_sector_organismo`,`org`.`direccion` AS `direccion_organismo`,`org`.`clvadministrador` AS `clvadministrado_rorganismo`,`org`.`fecharegistro` AS `_fecharegistro_organismo`,`org`.`fechamodificado` AS `fechamodificado_organismo`,`org`.`blnborrado` AS `blnborrado_organismo`,`funcorg`.`clvcodigo` AS `cod_trabajador`,`funcorg`.`clvorganismo` AS `cod_trabajador_organismo`,`funcorg`.`clvfuncionario` AS `cod_trabajador_funcionario`,`funcorg`.`funcionario_responsable` AS `cod_funcionario_responsable`,`funcorg`.`clvadministrador` AS `cod_administrador_trabajador`,`funcorg`.`fecharegistro` AS `fecharegistro_trabajador`,`funcorg`.`fechamodificado` AS `fechamodificado_trabajador`,`funcorg`.`blnborrado` AS `blnborrado_trabajador`,`func`.`cod_funcionario` AS `cod_funcionario`,`func`.`cod_persona` AS `cod_persona_funcionario`,`func`.`nombres` AS `nombres_funcionario`,`func`.`apellidos` AS `apellidos_funcionario`,`func`.`cedula` AS `cedula_funcionario`,`func`.`rif` AS `rif`,`func`.`pasaporte` AS `pasaporte_funcionario`,`func`.`tlf_movil` AS `tlf_movil_funcionario`,`func`.`tlf_fijo` AS `tlf_fijo_funcionario`,`func`.`correo` AS `correo_funcionario`,`func`.`whatsapp` AS `whatsapp_funcionario`,`func`.`pin` AS `pin_funcionario`,`func`.`url_foto` AS `url_foto_funcionario`,`func`.`cod_cargo` AS `cod_cargo_funcionario`,`func`.`cargo` AS `cargo_funcionario`,`func`.`cod_administrador` AS `cod_administrador_funcionario`,`func`.`administrador` AS `administrador_funcionario`,`func`.`fecharegistro` AS `fecharegistro_funcionario`,`func`.`fechamodificado` AS `fechamodificado_funcionario`,`func`.`blnborrado` AS `blnborrado_funcionario` from ((`tbl_trabajadores_organismo` `funcorg` left join `vsw_funcionario` `func` on((`funcorg`.`clvfuncionario` = `func`.`cod_funcionario`))) left join `tbl_organismos` `org` on((`org`.`clvcodigo` = `funcorg`.`clvorganismo`)));
SHOW WARNINGS;
USE `cursoinces`;

DELIMITER $$

USE `cursoinces`$$
DROP TRIGGER IF EXISTS `tg_before_update_tbl_cargo` $$
SHOW WARNINGS$$
USE `cursoinces`$$
CREATE TRIGGER `tg_before_update_tbl_cargo` BEFORE UPDATE ON `tbl_cargo`
 FOR EACH ROW SET NEW.fechamodificado = NOW()$$

SHOW WARNINGS$$

USE `cursoinces`$$
DROP TRIGGER IF EXISTS `tg_before_update_tbl_organismos` $$
SHOW WARNINGS$$
USE `cursoinces`$$
CREATE TRIGGER `tg_before_update_tbl_organismos` BEFORE UPDATE ON `tbl_organismos`
 FOR EACH ROW SET NEW.fechamodificado = NOW()$$

SHOW WARNINGS$$

USE `cursoinces`$$
DROP TRIGGER IF EXISTS `tg_before_update_tbl_accionistas_delegacion` $$
SHOW WARNINGS$$
USE `cursoinces`$$
CREATE TRIGGER `tg_before_update_tbl_accionistas_delegacion` BEFORE UPDATE ON `tbl_accionistas_delegacion`
 FOR EACH ROW SET NEW.fechamodificado = NOW()$$

SHOW WARNINGS$$

USE `cursoinces`$$
DROP TRIGGER IF EXISTS `tg_before_update_tbl_actividad_situacion` $$
SHOW WARNINGS$$
USE `cursoinces`$$
CREATE TRIGGER `tg_before_update_tbl_actividad_situacion` BEFORE UPDATE ON `tbl_actividad_situacion`
 FOR EACH ROW SET NEW.fechamodificado = NOW()$$

SHOW WARNINGS$$

USE `cursoinces`$$
DROP TRIGGER IF EXISTS `tg_before_update_tbl_creacion_organismo` $$
SHOW WARNINGS$$
USE `cursoinces`$$
CREATE TRIGGER `tg_before_update_tbl_creacion_organismo` BEFORE UPDATE ON `tbl_creacion_organismo`
 FOR EACH ROW SET NEW.fechamodificado = NOW()$$

SHOW WARNINGS$$

USE `cursoinces`$$
DROP TRIGGER IF EXISTS `tg_before_update_tbl_entidad` $$
SHOW WARNINGS$$
USE `cursoinces`$$
CREATE TRIGGER `tg_before_update_tbl_entidad` BEFORE UPDATE ON `tbl_entidad`
 FOR EACH ROW SET NEW.fechamodificado = NOW()$$

SHOW WARNINGS$$

USE `cursoinces`$$
DROP TRIGGER IF EXISTS `tg_before_update_tbl_funcionario` $$
SHOW WARNINGS$$
USE `cursoinces`$$
CREATE TRIGGER `tg_before_update_tbl_funcionario` BEFORE UPDATE ON `tbl_funcionario`
 FOR EACH ROW SET NEW.fechamodificado = NOW()$$

SHOW WARNINGS$$

USE `cursoinces`$$
DROP TRIGGER IF EXISTS `tg_before_update_tbl_oficina` $$
SHOW WARNINGS$$
USE `cursoinces`$$
CREATE TRIGGER `tg_before_update_tbl_oficina` BEFORE UPDATE ON `tbl_oficina`
 FOR EACH ROW SET NEW.fechamodificado=NOW()$$

SHOW WARNINGS$$

USE `cursoinces`$$
DROP TRIGGER IF EXISTS `tg_before_update_tbl_oficina_funcionario` $$
SHOW WARNINGS$$
USE `cursoinces`$$
CREATE TRIGGER `tg_before_update_tbl_oficina_funcionario` BEFORE UPDATE ON `tbl_oficina_funcionario`
 FOR EACH ROW SET NEW.fechamodificado = NOW()$$

SHOW WARNINGS$$

USE `cursoinces`$$
DROP TRIGGER IF EXISTS `tg_before_update_tbl_siguimiento_auditorias` $$
SHOW WARNINGS$$
USE `cursoinces`$$
CREATE TRIGGER `tg_before_update_tbl_siguimiento_auditorias` BEFORE UPDATE ON `tbl_siguimiento_auditorias`
 FOR EACH ROW set new.fechamodificado=now()$$

SHOW WARNINGS$$

USE `cursoinces`$$
DROP TRIGGER IF EXISTS `tg_before_update_tbl_tipos_actuaciones` $$
SHOW WARNINGS$$
USE `cursoinces`$$
CREATE TRIGGER `tg_before_update_tbl_tipos_actuaciones` BEFORE UPDATE ON `tbl_tipos_actuaciones`
 FOR EACH ROW SET NEW.fechamodificado=NOW()$$

SHOW WARNINGS$$

USE `cursoinces`$$
DROP TRIGGER IF EXISTS `tg_before_update_tbl_trabajadores_organismo` $$
SHOW WARNINGS$$
USE `cursoinces`$$
CREATE TRIGGER `tg_before_update_tbl_trabajadores_organismo` BEFORE UPDATE ON `tbl_trabajadores_organismo`
 FOR EACH ROW SET NEW.fechamodificado=NOW()$$

SHOW WARNINGS$$

USE `cursoinces`$$
DROP TRIGGER IF EXISTS `tblredes_sociales_BUPD` $$
SHOW WARNINGS$$
USE `cursoinces`$$
CREATE TRIGGER `tblredes_sociales_BUPD` BEFORE UPDATE ON `tbl_redessociales`
 FOR EACH ROW SET NEW.fechamodificado=NOW()$$

SHOW WARNINGS$$

DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
